# PhotoManager

./: .gitignore  PhotoManager.sln  README.md
00.Meta/: DB.xlsx  ~$DB.xlsx
BusinessLayer/: 01.BusinessLayer.csproj  Categories.cs  ICategories.cs  IPhotos.cs  IUsers.cs  Photos.cs  Users.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/Utilities/: AuthUtilities.cs
Common/: Constants.cs  Extentions.cs
DataLayer/: 01.DataLayer.csproj  02.DataLayer.csproj  Binder.cs  DbContainer.cs  Generics.cs  Helper.cs  IBinder.cs  IDbContainer.cs
DataLayer/Exceptions/: InvalidTypeException.cs
DataLayer/Models/: Camera.cs  Category.cs  File.cs  FileType.cs  FileTypeEnum.cs  Filter.cs  Folder.cs  IBaseModel.cs  Photo.cs  PhotoCategory.cs  User.cs
DataLayer/Properties/: launchSettings.json
DataLayer/Repositories/: BaseGenericRepository.cs  BaseRepository.cs  CameraRepository.cs  CategoryRepository.cs  FileRepository.cs  FileTypeRepository.cs  IBaseGenericRepository.cs  IBaseRepository.cs  ICameraRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IFileTypeRepository.cs  IPhotoRepository.cs  IUserRepository.cs  PhotoRepository.cs  UserRepository.cs
Database/: 00.CreateTableFileType.sql  02.Database.sqlproj  98.Database.sqlproj
Database/Scripts/: 01.CreateTableFolder.sql  02.CreateTableFile.sql  03.CreateTableCamera.sql  04.CreateTableCategory.sql  05.CreateTablePhoto.sql  05.CreateTableUser.sql  06.CreateTablePhotoCategory.sql  07.CreateTableUser.sql
FileLayer/: 01.BusinessLayer.csproj  Cameras.cs  Helper.cs  IPhotos.cs  Photos.cs
FileLayer/Exceptions/: InvalidTypeException.cs
FileLayer/Models/: FileTypeEnum.cs
PhotoLoader/: 99.PhotoLoader.csproj  DbConnector.cs  Program.cs
WebApi/: 00.WebApi.csproj  Startup.cs  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoryController.cs  PhotoController.cs
WebApi/Properties/: launchSettings.json
photomanager-webapp/: .eslintcache  package-lock.json  package.json
photomanager-webapp/public/: .gitignore  index.html
photomanager-webapp/src/: App.css  App.js  index.js
photomanager-webapp/src/Components/: Dashboard.css  Dashboard.js  Login.css  Login.js
photomanager-webapp/src/Components/CategoryComponent/: CategoryComponent.js
photomanager-webapp/src/Components/Functional/: CategoryCard.js  CategoryList.js  FilterSlider.js  InfoCard.js  LoadingBackdrop.js  PhotoCard.css  PhotoCard.js  PhotoPopup.js  SideDrawer.js  TopBar.js
photomanager-webapp/src/Components/IconComponent/: IconComponent.js
photomanager-webapp/src/Components/PhotoComponent/: PhotoCard.css  PhotoCard.js  PhotoComponent.css  PhotoComponent.js
photomanager-webapp/src/Components/TopDrawerComponent/: TopDrawerComponent.js
photomanager-webapp/src/Constants/: Constants.js
photomanager-webapp/src/Services/: HttpService.js
